<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ipfs Uploader</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ipfs/0.52.3/index.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }
        
        body,
        html {
            height: 100%
        }
        
        .bgimg {
            background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 110000;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="mainCtrl">
    <div id="loader"></div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            IPFS Uploader
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">IPFS Uploader</h1>
            <div class="w3-container w3-white w3-padding-16 myLink">


                <div class="modal-content">

                    <div class="modal-body card-body">




                        <div class="row">

                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-form-label">Upload File  or Write Text</label>
                                    <div class="col">
                                        <select class="w3-input w3-border" id="exampleSelect" ng-model="filesORdetalis">
                                                    <option value="file">Upload File</option>
                                                    <option value="details">write Text</option>
                                                </select> </div>
                                </div>
                            </div>


                            <div class="col-md-12" ng-show="filesORdetalis=='file'">
                                <div class="form-group row">

                                    <label class="col-form-label">File</label>
                                    <div class="uploader">
                                        <input type="file" id="fileUpload" class="w3-input w3-border" onchange="inform()" />
                                        <p id="dragdrop">Drag your files here or click in this area.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row" ng-show="filesORdetalis=='details'">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-form-label">Details</label>
                                    <div class="col">
                                        <textarea cols="50" class="w3-input w3-border" type="text" ng-model="details" width="100%">
                                                </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <center>
                        <br><br><br>
                        <button type="submit" class="w3-button w3-dark-grey" ng-click="AddFileIPFS(details)">Add</button>
                    </center>


                </div>


            </div>
        </div>

        <!-- Modal content -->
    </div>
    </div>
    <script>
        document.getElementById('loader').style.display = 'none';
        async function IpfsLoad() {
            var node = await Ipfs.create({
                repo: 'ipfs-uploader1',
            });
            window.node = node;

            const status = node.isOnline() ? 'online' : 'offline';

            console.log(`Node status: ${status}`);
            return node;
        }

        async function addFile(node, text) {
            const cid = await node.add(text);
            console.log('successfully stored', cid.path);
            console.log('https://ipfs.io/ipfs/' + cid.path);
            return 'https://ipfs.io/ipfs/' + cid.path;
        }
        async function saveToIpfs(node, files) {
            const cid = await node.add(files, {
                progress: (prog) => console.log(`received: ${prog}`),
            });
            return 'https://ipfs.io/ipfs/' + cid.path;
        }

        function inform() {
            document.getElementById('dragdrop').innerHTML = 'File Uploaded';
        }

        var app = angular.module('myApp', []);
        app.controller('mainCtrl', function($scope, $http, $sce) {

            $scope.AddFileIPFS = function(details) {
                document.getElementById('loader').style.display = 'block';
                if (document.getElementById('fileUpload').files[0]) {
                    var fileVal = document.getElementById('fileUpload').files[0];
                    console.log(fileVal);
                    var ll = IpfsLoad().then((value) => {
                        addFile(value, fileVal).then((url) => {
                            document.getElementById('loader').style.display = 'none';
                            alert(url);
                        });
                    });
                } else {
                    var ll = IpfsLoad().then((value) => {
                        saveToIpfs(value, details).then((url) => {
                            document.getElementById('loader').style.display = 'none';
                            alert(url);
                        });
                    });
                }
            };
        });
    </script>


</body>

</html>
